'"'.$GLOBALS['title_or'].'"'.','.' '.
'"'.$GLOBALS['title_zh'].'"'.','.' '.
'"'.$GLOBALS['title_en'].'"'.','.' '.
'"'.$GLOBALS['author'].'"'.','.' '.
'"'.$GLOBALS['company'].'"'.','.' '.
'"'.$GLOBALS['country'].'"'.','.' '.
'"'.$GLOBALS['start_year'].'"'.','.' '.
'"'.$GLOBALS['end_year'].'"'.','.' '.
'"'.$GLOBALS['status'].'"'.','.' '.
'"'.$GLOBALS['modify'].'"'.','.' '.
'"'.$GLOBALS['type01'].'"'.','.' '.
'"'.$GLOBALS['type02'].'"'.','.' '.
'"'.$GLOBALS['type03'].'"'.','.' '.
'"'.$GLOBALS['details'].'"'.','.' '.
'"'.$GLOBALS['base_path'].'"'.','.' '.
'"'.$GLOBALS['show_store_path'].'"'.','.' '.
'"'.$GLOBALS['catgory_store_path'].'"'.','.' '.
'"'.$GLOBALS['last_hua'].'"'.' '.