title_or 
title_zh
title_en
author
company
country
start_year
end_year
status
modify
type01
type02
type03
details
base_path
show_store_path
catgory_store_path
last_hua
last_upload_time

-----------------

"title_or ",
"title_zh",
"title_en",
"author",
"company",
"country",
"start_year",
"end_year",
"status",
"modify",
"type01",
"type02",
"type03",
"details",
"base_path",
"show_store_path",
"catgory_store_path",
"last_hua",
"last_upload_time"

------------------------
array(
"title_or ",
"title_zh",
"title_en",
"author",
"company",
"country",
"start_year",
"end_year",
"status",
"modify",
"type01",
"type02",
"type03",
"details",
"base_path",
"show_store_path",
"catgory_store_path",
"last_hua",
"last_upload_time"
);